################################################################################################
# This file is used to setup avida when it is in analysis-only mode, which can be triggered by
# running "avida -a".
#
# Please see the documentation in documentation/analyze.html for information on how to use
# analyze mode.
################################################################################################

VERBOSE
SET_BATCH 0

LOAD data/detail-<<NUM_UPDATES>>.spop
DUPLICATE 0 1

SET_BATCH 0

RECALC

FIND_GENOTYPE num_cpus
DETAIL detail_dominant.dat id update_born task.0 task.1 task.2 task.3 task.4 task.5 task.6 task.7 task.8 merit viable gest_time efficiency length sequence

SET_BATCH 1

FIND_LINEAGE num_cpus
RECALC

DETAIL detail_dominant_lineage.dat id update_born parent_muts task.0 task.1 task.2 task.3 task.4 task.5 task.6 task.7 task.8 merit viable gest_time efficiency length sequence cells